<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1 Welcome to Drought Threshold Method documentation! &mdash; Threshold Method 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Threshold Method
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><span class="sectnum">1</span> Welcome to Drought Threshold Method documentation!</a></li>
<li><a class="reference internal" href="#theoretical-background"><span class="sectnum">2</span> Theoretical Background</a><ul>
<li><a class="reference internal" href="#drought-characteristics"><span class="sectnum">2.1</span> Drought characteristics</a></li>
<li><a class="reference internal" href="#fixed-threshold"><span class="sectnum">2.2</span> Fixed Threshold</a></li>
<li><a class="reference internal" href="#variable-threshold"><span class="sectnum">2.3</span> Variable Threshold</a></li>
<li><a class="reference internal" href="#moving-window-threshold"><span class="sectnum">2.4</span> Moving window Threshold</a></li>
<li><a class="reference internal" href="#pooling"><span class="sectnum">2.5</span> Pooling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application"><span class="sectnum">3</span> Application</a><ul>
<li><a class="reference internal" href="#example-for-fixed-threshold"><span class="sectnum">3.1</span> Example for fixed threshold</a></li>
<li><a class="reference internal" href="#example-for-variable-threshold"><span class="sectnum">3.2</span> Example for variable threshold</a></li>
<li><a class="reference internal" href="#example-for-moving-window"><span class="sectnum">3.3</span> Example for moving window</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions"><span class="sectnum">4</span> Exceptions</a></li>
<li><a class="reference internal" href="#references"><span class="sectnum">5</span> References</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Threshold Method</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li><span class="sectnum">1</span> Welcome to Drought Threshold Method documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-drought-threshold-method-documentation">
<h1><span class="sectnum">1</span> Welcome to Drought Threshold Method documentation!<a class="headerlink" href="#welcome-to-drought-threshold-method-documentation" title="Permalink to this headline"></a></h1>
<p>There are four drought characteristics: deficit, duration, frequency, and aerial extent. This package focuses only on the two
first ones (i.e. deficit and duration).  They can be estimated via (1) threshold method and (2) standardized indices such as SPI (Standardized Precipitation
Index). This package is only about threshold method.</p>
<p>For the time being, the package includes three thresholds:</p>
<ul class="simple">
<li><p>fixed threshold,</p></li>
<li><p>moving average of monthly quantile (variable threshold for short)</p></li>
<li><p>30-day moving window quantile (moving window for short).</p></li>
</ul>
<p>Regarding the structure of the documentation, the first part is about the theoretical background (i.e. how deficit and duration are estimated and
how the threshold function is computed). Afterwards, application part is highlighted where examples of the class methods aree presented.</p>
<div class="admonition-attention admonition">
<p class="admonition-title">Attention!</p>
<p>For the time being, this package works only for daily data. Package would be able to handle hourly and
monthly time steps in following versions.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<p>Here is <a class="reference external" href="http://www.example.com">a link</a> to somewhere.</p>
<p>See following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="theoretical-background">
<h1><span class="sectnum">2</span> Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permalink to this headline"></a></h1>
<section id="drought-characteristics">
<h2><span class="sectnum">2.1</span> Drought characteristics<a class="headerlink" href="#drought-characteristics" title="Permalink to this headline"></a></h2>
<p>As for drought characteristics, for a flux variable, the severity metric is the sum of deficits
for a drought event where deficit is the subtraction of the hydrological flux from the threshold.
On the other hand, regarding a state variable, severity is the maximum variance from the threshold
during the drought event <a class="reference internal" href="#van-loon"><span class="std std-ref">Van Loon (2012)</span></a>.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/Initial_chart_part_1.png"><img alt="Drought characteristics for a state hydrological variable" src="_images/Initial_chart_part_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Drought characteristics for a state hydrological variable</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>It is worth mentioning methodology for threshold functions were derived by <a class="reference internal" href="#beyene"><span class="std std-ref">Beyene (2014)</span></a>.</p>
</section>
<section id="fixed-threshold">
<h2><span class="sectnum">2.2</span> Fixed Threshold<a class="headerlink" href="#fixed-threshold" title="Permalink to this headline"></a></h2>
<p>Fixed threshold is a constant value based on a percentile considering the whole time series.</p>
</section>
<section id="variable-threshold">
<h2><span class="sectnum">2.3</span> Variable Threshold<a class="headerlink" href="#variable-threshold" title="Permalink to this headline"></a></h2>
<p>To elaborate this technique, check the image below. The following steps are applied: (i) for each month of the year, a specific percentile (e.g. 20th) was
determined with the help of the cumulative distribution function (CDF) from all daily values in that month over all years, (ii) the value
of that monthly percentile was assigned to all days of the month, and (iii) backwards moving average of 20 days was applied to the whole year
to smooth the 'staircase differences' and extinguish the abrupt jumps in threshold function between consecutive months.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/Variable_Threshold_V2_compressed-1.png"><img alt="Estimation of Variable Threshold function" src="_images/Variable_Threshold_V2_compressed-1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Estimation of Variable Threshold function</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition-attention admonition">
<p class="admonition-title">Attention!</p>
<p>For this threshold, data of 20 more days is required compared to fixed threshold which will be used to estimate backwards moving average.
20 days of the input will not be included in the output.</p>
</div>
</section>
<section id="moving-window-threshold">
<h2><span class="sectnum">2.4</span> Moving window Threshold<a class="headerlink" href="#moving-window-threshold" title="Permalink to this headline"></a></h2>
<p>As for the 30-day moving window quantile approach, for each time step a specific percentile (e.g. 20th one) was estimated
based on the GWLs which were measured 15 days before and 14 days subsequently to that time step (the size of the window was 30 days).
In that case, a centered moving average approach was applied and not a backwards one compared to variable threshold.</p>
<div class="admonition-attention admonition">
<p class="admonition-title">Attention!</p>
<p>For this threshold, data of 30 more days is required compared to fixed threshold. More specifically, 15  more days are required at the beginning
of the input data and 15 days at teh end of it. These 30 days in total will not be included in the output.</p>
</div>
</section>
<section id="pooling">
<h2><span class="sectnum">2.5</span> Pooling<a class="headerlink" href="#pooling" title="Permalink to this headline"></a></h2>
<p>Pooling is the process of merging drought events which occurred closely time-wise. It is common that one
large drought event is split into two or more events (of less magnitude) since water level exceeded the
threshold function for a limited number of time steps (see Figure XX). Therefore, instead of using one large
drought deficit and duration, two (or even more) lower values of deficit and duration are used.
This can lead to underestimation of deficit and duration in case the average
values of a specific period are estimated.</p>
<p>There are many pooling techniques available but only inter-event time method was applied in the current package.
When the difference between the start time of i+1 drought event and the end time of i drought event was lower
than a specific threshold, pooling was conducted.</p>
</section>
</section>
<section id="application">
<h1><span class="sectnum">3</span> Application<a class="headerlink" href="#application" title="Permalink to this headline"></a></h1>
<section id="example-for-fixed-threshold">
<h2><span class="sectnum">3.1</span> Example for fixed threshold<a class="headerlink" href="#example-for-fixed-threshold" title="Permalink to this headline"></a></h2>
<p>Draft</p>
</section>
<section id="example-for-variable-threshold">
<h2><span class="sectnum">3.2</span> Example for variable threshold<a class="headerlink" href="#example-for-variable-threshold" title="Permalink to this headline"></a></h2>
</section>
<section id="example-for-moving-window">
<h2><span class="sectnum">3.3</span> Example for moving window<a class="headerlink" href="#example-for-moving-window" title="Permalink to this headline"></a></h2>
</section>
</section>
<section id="exceptions">
<h1><span class="sectnum">4</span> Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline"></a></h1>
</section>
<section id="references">
<span id="id1"></span><h1><span class="sectnum">5</span> References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<p id="beyene">Beyene, B. S., Van Loon, A. F., Van Lanen, H. A. J., &amp; Torfs, P. J. J. F. (2014).
Investigation of variable threshold
level approaches for hydrological drought identification.
Hydrology and Earth System Sciences Discussions, 11(11), 12765-12797.</p>
<p id="van-loon">Van Loon, A. F., &amp; Van Lanen, H. A. (2012). A process-based typology
of hydrological drought. Hydrology and Earth System Sciences, 16(7), 1915-1946.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ilias Machairas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>