:orphan: 

.. Draft documentation documentation master file, created by
   sphinx-quickstart on Thu Apr 14 13:15:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Draft documentation's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   pages/fixed_thre
	

Draft
===============================================
* Who is teaching the course?
* What university or college is the course affiliated with?

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
